spring.datasource.url=jdbc:h2:mem:CRM;DB_CLOSE_DELAY=-1    
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=thread
#  jdbc:h2:mem:CRM;DB_CLOSE_ON_EXIT=FALSE";
#  jdbc:h2:./db/crm
#jdbc:h2:mem:CRM;DB_CLOSE_DELAY=-1